"""2.54mm pitch pin sockets."""

component _PinSocket:
    """Pin socket base."
    designator_prefix = "J"


component PinSocket2x20P2mm54VerticalOvalPads from _PinSocket:
    """2x20 2.5mm pitch vertical pin socket with oval pads."""
    footprint="PinSocket_2x20_P2.54mm_Vertical_Oval_Pads"
    lcsc_id = "C2977589"
    mpn = "C2977589"  # 2.54-2*20

    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
    signal p10 ~ pin 10
    signal p11 ~ pin 11
    signal p12 ~ pin 12
    signal p13 ~ pin 13
    signal p14 ~ pin 14
    signal p15 ~ pin 15
    signal p16 ~ pin 16
    signal p17 ~ pin 17
    signal p18 ~ pin 18
    signal p19 ~ pin 19
    signal p20 ~ pin 20
    signal p21 ~ pin 21
    signal p22 ~ pin 22
    signal p23 ~ pin 23
    signal p24 ~ pin 24
    signal p25 ~ pin 25
    signal p26 ~ pin 26
    signal p27 ~ pin 27
    signal p28 ~ pin 28
    signal p29 ~ pin 29
    signal p30 ~ pin 30
    signal p31 ~ pin 31
    signal p32 ~ pin 32
    signal p33 ~ pin 33
    signal p34 ~ pin 34
    signal p35 ~ pin 35
    signal p36 ~ pin 36
    signal p37 ~ pin 37
    signal p38 ~ pin 38
    signal p39 ~ pin 39
    signal p40 ~ pin 40
