"""Samtec ESQ sockets."""

from "_pin-socket.ato" import _PinSocket


component PinSocketSamtecEsq_120_23_T_D_OvalPads from _PinSocket:
    """Samtec ESQ-120-23-T-D elevated vertical pin socket with oval pads.

    # Reference

    * [Samtec ESQ-120-23-T-D Elevated Socket Strip 2.54mm Pitch](https://www.samtec.com/products/esq-120-23-t-d)
    * [Samtec Elevated Sockets](https://suddendocs.samtec.com/catalog_english/esq_th.pdf)
    """
    footprint="PinSocket_Samtec_ESQ-120-23-T-D_Oval_Pads"
    lcsc_id = "C3320088"
    mpn = "C3320088"  # Samtec ESQ-120-23-T-D

    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
    signal p10 ~ pin 10
    signal p11 ~ pin 11
    signal p12 ~ pin 12
    signal p13 ~ pin 13
    signal p14 ~ pin 14
    signal p15 ~ pin 15
    signal p16 ~ pin 16
    signal p17 ~ pin 17
    signal p18 ~ pin 18
    signal p19 ~ pin 19
    signal p20 ~ pin 20
    signal p21 ~ pin 21
    signal p22 ~ pin 22
    signal p23 ~ pin 23
    signal p24 ~ pin 24
    signal p25 ~ pin 25
    signal p26 ~ pin 26
    signal p27 ~ pin 27
    signal p28 ~ pin 28
    signal p29 ~ pin 29
    signal p30 ~ pin 30
    signal p31 ~ pin 31
    signal p32 ~ pin 32
    signal p33 ~ pin 33
    signal p34 ~ pin 34
    signal p35 ~ pin 35
    signal p36 ~ pin 36
    signal p37 ~ pin 37
    signal p38 ~ pin 38
    signal p39 ~ pin 39
    signal p40 ~ pin 40
